#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PREVIEW="024d089c108fc4132e1fabd4961b8c4a667749afab033c9fd6b521e0b73d166514"

# .env.preview

SECRET_MESSAGE=encrypted:BFFcVcLmEuN06aGW7tZy8LbJdeIvs5SyLtXTyjhOnRnKNsR0LM0DgSdANv/uQ02pEJ+iHqX6CAuQnosBY8vVH88PY4x2GelSUk3XYfOxeNIo7569X9vMouMhdFLoJRoLxuFOIPFBw8Eb9u2iAWdYDzRZ3RkcV44MXE0=